<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Topo da página -->
    <div class="container-fluid corMenu">
        <div class="row containerHeader">

            <div class="imgMenu">
                <img src="./img/logo2.PNG" height="100">
            </div>

            <ul class="row fonteMenu corMenu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="regras.html">Regras</a>
                </li>
                <li>
                    <a href="dicas.html">Dicas</a>
                </li>
            </ul>

        </div>
    </div>
    <!-- conteúdo da página -->
    <div class="container">
        <div class="row">

            <div class="col baseball">

                <div class="col"><img src="./img/rebat.jpg" height="400" alt=""></div>
                <div class="text">
                    <h1>Baseball</h1>
                    <p>Basebol ou beisebol (do inglês baseball), é um desporto de taco e bola praticado por
                        duas equipes de nove jogadores, que alternadamente ocupam as posições de ataque e defesa.

                        É um desporto muito popular na América do Norte, em alguns países da América Central, no Caribe
                        hispanófono e no Extremo Oriente. Nos Estados Unidos a modalidade é a que atrai mais
                        espectadores aos estádios. O basebol, apresentado a título de modalidade de demonstração em
                        vários Jogos Olímpicos dispersos ao longo do tempo, foi incluído no programa oficial dos Jogos
                        Olímpicos de Barcelona em 1992, sendo posteriormente removido a partir de Londres 2012.

                        No entanto, em 2016, o Comitê Olímpico Internacional aprovou o beisebol como modalidade para os
                        Jogos Olímpicos de Verão de 2020.[4] Apesar de não ter sido incluído nos Jogos de 2024 em Paris,
                        o beisebol retornará como esporte olímpico em 2028, para as Olimpíadas de Los Angeles, nos
                        Estados Unidos.

                        Na América do Norte, a liga profissional é a Major League Baseball (MLB), e os times são
                        divididos nas ligas Americana (AL) e Nacional (NL), cada uma com três divisões: Oeste, Leste e
                        Central. O campeão da Major League é determinado pelos playoffs, culminando na World Series. O
                        Basebol também é o esporte líder em Cuba e no Japão, e o nível profissional, assim como nos EUA,
                        é muito equilibrado na Série Nacional de Beisebol, em Cuba, e na Nippon Professional Baseball
                        (NPB) no Japão. Além do Japão, a Coreia do Sul é outro país asiático que tem o beisebol como uma
                        paixão nacional. A KBO League é o principal campeonato da modalidade no país e atrai um
                        grande número de torcedores aos estádios.</p>
                </div>
            </div>




            <div class="row">
                <div class="col baseball">

                    <div class="text">
                        <h1>História</h1>
                        <p>A evolução do basebol, com origem nos jogos onde apenas se lançava a bola, é imprecisa. Um
                            manuscrito
                            francês do século XIV contém a ilustração de um jogo semelhante ao basebol. Outros antigos
                            jogos
                            franceses parecem estar ligados ao basebol. Um consenso é que o atual jogo de basebol,
                            desenvolvido
                            na América do Norte, é fruto do jogo de rounders, popular na Grã-Bretanha e na Irlanda. A
                            mais
                            antiga referência ao basebol data de 1744, no Reino Unido. Esse jogo provavelmente foi
                            levado
                            para
                            América por imigrantes britânicos. O jogo de rounders também chegou aos Estados Unidos
                            através
                            de
                            imigrantes. A primeira referência americana a uma partida do jogo é de 1791, em Pittsfield,
                            Massachusetts. Um livro alemão de 1796 registra um jogo chamado de Base-ball entre dois
                            times.

                            Já na metade do século XVIII, relatos de jogos parecidos com o atual basebol se espalharam
                            por
                            toda
                            a América do Norte. Segundo uma comissão, Abner Doubleday inventou o jogo na cidade de
                            Cooperstown,
                            no estado de Nova Iorque, em 1839.

                            Em 23 de Setembro de 1845, Alexander Cartwright, bombeiro de Nova Iorque, o verdadeiro "pai"
                            do
                            baseball moderno, funda o famoso Knickerbocker Base Ball Club of New York. Escreveu e
                            desenvolveu as
                            primeiras 20 regras, as Regras Knickerbocker.</p>
                    </div>
                    <img src="./img/hist.jpg" height="270" alt="">
                    <div class="col">
                    </div>
                </div>
            </div>


            <div class="col baseball">

                <div class="col"><img src="./img/brs.PNG" height="290" alt=""></div>
                <div class="text">
                    <h1>Baseball no Brasil</h1>
                    <p>Apesar de ser chamado de esporte de japoneses, o beisebol foi trazido para o Brasil, a partir
                        de
                        1850, por norte-americanos que trabalhavam em empresas como Light, Companhia Telefônica,
                        Frigorífico
                        Armour e funcionários do consulado dos Estados Unidos. Relatos afirmam que as partidas
                        organizadas
                        pelo Mackenzie College, em 1910, atraiam mais público que os jogos de futebol. Diversas
                        equipes
                        de
                        basebol surgiram entre os anos 1910 e 1920, todas ligadas a agremiações de funcionários de
                        empresas
                        norte-americanas. Nos anos 1920, houve uma liga amadora comandada por um funcionário da
                        companhia
                        telefônica.[11]

                        A influência japonesa começou com a chegada dos imigrantes japoneses, em 1908,
                        principalmente
                        nos
                        estados de grandes colônias japonesas, como São Paulo e Paraná. Hoje em dia, grande parte
                        dos
                        praticantes do esporte no país são descendentes de japoneses.

                        O primeiro campeonato brasileiro de beisebol ocorreu em 1936, e a partir de 1946 até ao ano
                        de
                        2002
                        foram organizados pela Federação Paulista de Beisebol e Softbol. A partir de 2003, passou a
                        ser
                        organizado pela Confederação Brasileira de Beisebol e Softbol.

                        O primeiro estádio oficial de beisebol do Brasil foi o Estádio Municipal de Beisebol Mie
                        Nishi,
                        em
                        São Paulo, com capacidade para 2 500 pessoas. Ele foi construído em 1958 para os Jogos
                        Pan-Americanos de 1963.

                        A Seleção Brasileira de Beisebol conquistou uma histórica e inédita medalha de prata nos
                        Jogos
                        Pan-Americanos de Santiago, no Chile, em 2023.[12] Após o feito, a visibilidade do esporte
                        no
                        Brasil
                        tem crescido constantemente.</p>
                </div>
            </div>

        </div>
    </div>





    <!-- rodapé da página -->
    <div class="container-fluid corRodape">
        <div class="row rodape">
            <div class="col">
                <img src="./img/LogoAzul.PNG" height="100">
            </div>

            <div class="col">
                <h2>Mapa do Site</h2>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="regras.html">Regras</a>
                    </li>
                    <li>
                        <a href="dicas.html">Dicas</a>
                    </li>
                </ul>
            </div>
            <div class="col criacao">
                <h2>Criado por</h2>
                <p><a href="">Will Be Digital</a>
                </p>
                <p>Todos os Direitos Reservados © 2025.</p>
            </div>
        </div>
    </div>
</body>

</html>