<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQueries</title>
    <!--Css externo-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    

    <div class="container-fluid">
        <div class="row bg1">  
          

            <!-- <div class="logo">
                <h1>Korn</h1>
            </div> -->
            <div class="colHeaderList">
                <div class="col2">
                    <h1>Korn</h1>
                </div>
                <li><a href="home">Banda</a></li>
                <li><a href="letra">Letra</a></li>
                <li><a href="videoClip">VideoClip</a></li>
            </div>
        </div>
    </div>



    <div class="container">



        <div class="row">
            <div class="row1">
                <div class="col1">
                    <img src="./img/davis.jpg" height="220" alt="">
                </div>

                <div class="col2">
                    <p>
                        Banda rock norte-americana, formada em Bakersfield, Califórnia, no ano de 1993,
                        por James "Munky"
                        Shaffer
                        (guitarra), Brian "Head" Welch (guitarra), Reginald "Fieldy Snuts" Arvizu (baixo), David
                        Silveria
                        (bateria)
                        e
                        Jonathan Davis (voz).A existência dos Korn começou em Bakersfield, num projeto musical
                        apelidado
                        LAPD,
                        que
                        contava com "Munky", "Head", "Fieldy Snuts" e Silveria. Em 1993, este quarteto convidou o
                        vocalista
                        de
                        uma
                        outra
                        banda local, Jonathan Davis, a integrar o projeto, então rebatizado de Korn.Após assinarem pela
                        Immortal,
                        editam um álbum homónimo de estreia, em finais de 1994. O disco, apesar de uma passagem fugaz
                        pelas
                        tabelas
                        de
                        vendas, atinge a marca de ouro. Segue-se uma tournée, muito bem sucedida, onde abrem concertos
                        para
                        nomes
                        bem
                        conhecidos, como Marilyn Manson, Ozzy Osbourne ou Megadeath, onde ganham uma maior
                        visibilidade.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="row1">
                    <div class="col2">
                        <p>
                            Em 1996, é
                            editado Life is peachy, que se torna um sucesso imediato, chegando ao terceiro lugar das
                            tabelas pop. No ano
                            seguinte, são cabeças de cartaz do prestigiado festival itinerante Lollapalooza, mas os
                            problemas de
                            saúde
                            de
                            Shaffer impedem a banda de se mostrar nesse grande palco.No ano de 1998, é lançado Follow
                            the
                            leader, o seu
                            mais bem-sucedido álbum. Nesse ano, os Korn são o centro de uma polémica envolvendo um
                            estudante
                            do Michigan (EUA), suspenso por usar uma t-shirt com o logótipo da banda. O reitor dessa
                            escola
                            alegou que a
                            música dos Korn era "indecente, vulgar e obscena". Ainda nesse ano, a banda deu início à
                            Family
                            Values Tour,
                            uma
                            série de espetáculos, registados em CD e DVD, onde se fizeram acompanhar por outras bandas
                            de
                            renome
                            como Limp
                            Bizkit, Ice Cube ou Rammstein. Estes espetáculos têm sido realizados anualmente e com
                            convidados
                            diferentes.Issues, o seu quarto trabalho, seguiu-se em 1999, com o single de estreia a ser
                            apresentado num
                            episódio da série de animação South Park. A digressão de promoção deste disco teve um
                            incidente,
                            a
                            lesão do
                            baterista David Silveria, substituído temporariamente em alguns espetáculos por Mike Bordin,
                            ex-Faith No
                            More.
                        </p>
                    </div>

                    <div class="col1">
                        <img src="./img/guitarrista.jpg" height="270">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row1">
                    <div class="col1">
                        <img src="./img/baterista.jpg" height="250">
                    </div>
                    <div class="col2">
                        <p>
                            No verão desse ano, os Korn fazem parte de uma megadigressão na companhia dos Metallica,
                            de Kid
                            Rock, dos
                            Powerman 5000 e dos System Of A Down. Silveria retornou à banda para uma breve tournée,
                            seguida
                            de
                            um
                            período de
                            descanso, durante o qual "Fieldy Snuts" editou um álbum de rap e Jonathan Davis compôs
                            a banda
                            sonora do
                            filme Queen Of The Damned.Em 2001, o grupo regressou aos estúdios para gravar, entremeando
                            com
                            atuações ao
                            lado
                            dos Static X. O longa-duração Untouchables chegou às lojas no verão de 2002. O álbum mostrou
                            uma
                            vocalização
                            mais versátil de Davis, suportada pelo som cru e maníaco-depressivo dos Korn.No ano
                            seguinte,
                            os
                            Korn
                            editaram Take A Look In The Mirror. O álbum foi anunciado, pela própria banda, como um
                            registo
                            inovador, de
                            sonoridade renovada. O disco foi muito bem aceite pela crítica especializada e foi
                            reconhecida a
                            capacidade
                            da
                            banda se adaptar ao cenário do metal, acolhendo novas perspetivas sonoras.Os Korn,
                            praticando
                            uma
                            sonoridade de
                            fusão explosiva de funk e metal, estão na linha da frente das bandas mais desafiadoras e, ao
                            mesmo
                            tempo,
                            populares que surgiram na era pós-grunge.
                        </p>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="row1">
                    <div class="col2">
                        <p>
                            A banda afirmou que suas principais influências incluem Nirvana, Led Zeppelin, Alice in
                            Chains, Sepultura, Faith No More, Red Hot Chili Peppers, Soundgarden, Duran Duran, Fear
                            Factory, Cathedral, Metallica, Living Colour, The Cure, Black Sabbath, Megadeth, Helmet,
                            Rage Against the Machine, Slayer, Pink Floyd, Primus, Tool, Ministry, Mr. Bungle, Biohazard,
                            Bad Brains, Nine Inch Nails, Pantera, Beastie Boys, N.W.A, Anthrax, e Jane's Addiction.
                        </p>
                    </div>
                    <div class="col1">
                        <img src="./img/baixista.jpg" height="340">
                    </div>

                </div>
            </div>

        </div>



        <!--Rodapé-->
        <div class="container-fluid">
            <div class="colFooter">
                <div class="row">
                    <div class="col1">
                        <h1>Mapa do Site</h1>
                        <a href="banda">Banda</a>
                        <a href="letra">Letra da Música</a>
                        <a href="videoclip">VideoClipe</a>
                    </div>
                    <div class="col2">
                        <h1>Midia Social</h1>
                    </div>
                    <div class="col3">col</div>
                    <h3>Sobre</h3>
                    <p>Copyrights © 2025 | Aula 14</p>
                </div>
            </div>
        </div>
</body>

</html>